TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_VEHICLE_API_BASE_URL=http://fmvs.eu-central-1.elasticbeanstalk.com:8080
REACT_APP_DEVICE_API_BASE_URL=http://fmvs.eu-central-1.elasticbeanstalk.com:8081
REACT_APP_PLACE_API_BASE_URL=http://fmvs.eu-central-1.elasticbeanstalk.com:8081
REACT_APP_SOCKET_URL=http://fmvs.eu-central-1.elasticbeanstalk.com:8082/ws-message