TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_VEHICLE_API_BASE_URL=https://fmvs.eu-central-1.elasticbeanstalk.com/vehicle
REACT_APP_DEVICE_API_BASE_URL=https://fmvs.eu-central-1.elasticbeanstalk.com/simulation
REACT_APP_PLACE_API_BASE_URL=https://fmvs.eu-central-1.elasticbeanstalk.com/simulation
REACT_APP_SOCKET_URL=https://fmvs.eu-central-1.elasticbeanstalk.com/telematics/ws-message