TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_GATEWAY_URL="http://localhost:9090"
REACT_APP_DEVICE_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_PLACE_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_VEHICLE_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_TELEMATICS_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_WEBSOCKET_URL="${REACT_APP_API_GATEWAY_URL}"