TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_DEVICE_API_BASE_URL=http://localhost:8081
REACT_APP_PLACE_API_BASE_URL=http://localhost:8081
REACT_APP_VEHICLE_API_BASE_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:8082/ws-message