TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_GATEWAY_URL="http://localhost:9090"
REACT_APP_DEVICE_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_PLACE_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_VEHICLE_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_TELEMATICS_BASE_URL="${REACT_APP_API_GATEWAY_URL}"
REACT_APP_WEBSOCKET_URL="${REACT_APP_API_GATEWAY_URL}"

REACT_APP_OIDC_PROVIDER="keycloak"
REACT_APP_AUTHORITY="http://localhost:9081/realms/spring-boot-code"
REACT_APP_CLIENT_ID="frontend-client"
REACT_APP_CLIENT_BASE_URL="http://localhost:3000"
REACT_APP_CLIENT_SCOPE="openid"

# Cognito used in local development
REACT_APP_OIDC_PROVIDER="cognito"
REACT_APP_AUTHORITY="https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_mRlYi1e69"
REACT_APP_CLIENT_ID="75nhbk2j95bfps2en991eg8sqe"
REACT_APP_COGNITO_DOMAIN="https://fms.auth.eu-central-1.amazoncognito.com"